[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[183] biber-MSWIN64:340> INFO - === 
[231] Biber.pm:419> INFO - Reading 'main.bcf'
[406] Biber.pm:979> INFO - Found 2 citekeys in bib section 0
[432] Biber.pm:4419> INFO - Processing section 0
[446] Biber.pm:4610> INFO - Looking for bibtex file 'sample.bib' for section 0
[519] bibtex.pm:1713> INFO - LaTeX decoding ...
[534] bibtex.pm:1519> INFO - Found BibTeX data source 'sample.bib'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[600] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[600] Biber.pm:4239> INFO - Sorting list 'nyt/global//global/global' of type 'entry' with template 'nyt' and locale 'en-US'
[600] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[604] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[606] bbl.pm:763> INFO - Output to main.bbl
