\contentsline {part}{\numberline {I}Linear Algebra}{9}{part.1}%
\contentsline {chapter}{\numberline {1}Vectors and Matrices}{11}{chapter.1}%
\contentsline {section}{\numberline {1.1}Vectors}{11}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Addition and Subtraction}{12}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Scalar multiplication}{12}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Dot Product}{13}{subsection.1.1.3}%
\contentsline {subsection}{\numberline {1.1.4}Norms}{13}{subsection.1.1.4}%
\contentsline {section}{\numberline {1.2}Matrices}{14}{section.1.2}%
\contentsline {chapter}{\numberline {2}In-text Element Examples}{15}{chapter.2}%
\contentsline {section}{\numberline {2.1}Referencing Publications}{15}{section.2.1}%
\contentsline {section}{\numberline {2.2}Link Examples}{15}{section.2.2}%
\contentsline {section}{\numberline {2.3}Lists}{15}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Numbered List}{15}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Bullet Point List}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Descriptions and Definitions}{15}{subsection.2.3.3}%
\contentsline {section}{\numberline {2.4}International Support}{16}{section.2.4}%
\contentsline {section}{\numberline {2.5}Ligatures}{16}{section.2.5}%
\contentsline {part}{\numberline {II}Part Two Title}{17}{part.2}%
\contentsline {chapter}{\numberline {3}Mathematics}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Theorems}{19}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Several equations}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Single Line}{19}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Definitions}{19}{section.3.2}%
\contentsline {section}{\numberline {3.3}Notations}{19}{section.3.3}%
\contentsline {section}{\numberline {3.4}Remarks}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}Corollaries}{20}{section.3.5}%
\contentsline {section}{\numberline {3.6}Propositions}{20}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Several equations}{20}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Single Line}{20}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Examples}{20}{section.3.7}%
\contentsline {subsection}{\numberline {3.7.1}Equation Example}{20}{subsection.3.7.1}%
\contentsline {subsection}{\numberline {3.7.2}Text Example}{20}{subsection.3.7.2}%
\contentsline {section}{\numberline {3.8}Exercises}{20}{section.3.8}%
\contentsline {section}{\numberline {3.9}Problems}{21}{section.3.9}%
\contentsline {section}{\numberline {3.10}Vocabulary}{21}{section.3.10}%
\contentsline {chapter}{\numberline {4}Presenting Information and Results with a Long Chapter Title}{23}{chapter.4}%
\contentsline {section}{\numberline {4.1}Table}{23}{section.4.1}%
\contentsline {section}{\numberline {4.2}Figure}{23}{section.4.2}%
\contentsline {chapter}{\textcolor {ocre}{Bibliography}}{25}{chapter*.12}%
\contentsline {section}{Articles}{25}{chapter*.12}%
\contentsline {section}{Books}{25}{chapter*.12}%
\contentsline {chapter}{\textcolor {ocre}{Index}}{27}{section*.13}%
\contentsline {chapter}{Appendices}{29}{section*.14}%
\contentsline {chapter}{\numberline {A}Appendix Chapter Title}{29}{appendix.a.A}%
\contentsline {section}{\numberline {A.1}Appendix Section Title}{29}{section.a.A.1}%
\contentsline {chapter}{\numberline {B}Appendix Chapter Title}{31}{appendix.a.B}%
\contentsline {section}{\numberline {B.1}Appendix Section Title}{31}{section.a.B.1}%
\contentsfinish 
