\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Vectors $v$ and $w$ graphically.\relax }}{11}{figure.caption.4}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Addition (red) and subtraction (orange) of the blue and green vectors.\relax }}{12}{figure.caption.5}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Green vector scaled by a factor of 2 (left) and -2 (right)\relax }}{12}{figure.caption.6}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption.\relax }}{23}{figure.caption.9}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Floating figure.\relax }}{24}{figure.caption.10}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsfinish 
\contentsfinish 
