\begin{theindex}

  \item Citation, \hyperpage{15}
  \item Corollaries, \hyperpage{20}

  \indexspace

  \item Definitions, \hyperpage{19}

  \indexspace

  \item Examples, \hyperpage{20}
    \subitem Equation, \hyperpage{20}
    \subitem Text, \hyperpage{20}
  \item Exercises, \hyperpage{20}

  \indexspace

  \item Figure, \hyperpage{23}

  \indexspace

  \item Links, \hyperpage{15}
  \item Lists, \hyperpage{15}
    \subitem Bullet Points, \hyperpage{15}
    \subitem Descriptions and Definitions, \hyperpage{15}
    \subitem Numbered List, \hyperpage{15}

  \indexspace

  \item Notations, \hyperpage{19}

  \indexspace

  \item Problems, \hyperpage{21}
  \item Propositions, \hyperpage{20}
    \subitem Several Equations, \hyperpage{20}
    \subitem Single Line, \hyperpage{20}

  \indexspace

  \item Remarks, \hyperpage{20}

  \indexspace

  \item Sectioning, \hyperpage{11}
    \subitem Sections, \hyperpage{11}
    \subitem Subsections, \hyperpage{12, 13}

  \indexspace

  \item Table, \hyperpage{23}
  \item Theorems, \hyperpage{19}
    \subitem Several Equations, \hyperpage{19}
    \subitem Single Line, \hyperpage{19}

  \indexspace

  \item Vocabulary, \hyperpage{21}

\end{theindex}
